{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon89\snext1\rtlch\af8\afs48\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1031\b\kerning1\dbch\af6\langfe2052 Heading 1;}
{\s3\sbasedon89\snext3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16 Nummerierungszeichen;}
{\*\cs17\snext17 ListLabel 1;}
{\*\cs18\snext18 ListLabel 2;}
{\*\cs19\snext19 ListLabel 3;}
{\*\cs20\snext20 ListLabel 4;}
{\*\cs21\snext21 ListLabel 5;}
{\*\cs22\snext22 ListLabel 6;}
{\*\cs23\snext23 ListLabel 7;}
{\*\cs24\snext24 ListLabel 8;}
{\*\cs25\snext25 ListLabel 9;}
{\*\cs26\snext26\rtlch\af9 \ltrch ListLabel 10;}
{\*\cs27\snext27\rtlch\af9 \ltrch ListLabel 11;}
{\*\cs28\snext28\rtlch\af9 \ltrch ListLabel 12;}
{\*\cs29\snext29\rtlch\af9 \ltrch ListLabel 13;}
{\*\cs30\snext30\rtlch\af9 \ltrch ListLabel 14;}
{\*\cs31\snext31\rtlch\af9 \ltrch ListLabel 15;}
{\*\cs32\snext32\rtlch\af9 \ltrch ListLabel 16;}
{\*\cs33\snext33\rtlch\af9 \ltrch ListLabel 17;}
{\*\cs34\snext34\rtlch\af9 \ltrch ListLabel 18;}
{\*\cs35\snext35 ListLabel 19;}
{\*\cs36\snext36 ListLabel 20;}
{\*\cs37\snext37 ListLabel 21;}
{\*\cs38\snext38 ListLabel 22;}
{\*\cs39\snext39 ListLabel 23;}
{\*\cs40\snext40 ListLabel 24;}
{\*\cs41\snext41 ListLabel 25;}
{\*\cs42\snext42 ListLabel 26;}
{\*\cs43\snext43 ListLabel 27;}
{\*\cs44\snext44 ListLabel 28;}
{\*\cs45\snext45 ListLabel 29;}
{\*\cs46\snext46 ListLabel 30;}
{\*\cs47\snext47 ListLabel 31;}
{\*\cs48\snext48 ListLabel 32;}
{\*\cs49\snext49 ListLabel 33;}
{\*\cs50\snext50 ListLabel 34;}
{\*\cs51\snext51 ListLabel 35;}
{\*\cs52\snext52 ListLabel 36;}
{\*\cs53\snext53 ListLabel 37;}
{\*\cs54\snext54 ListLabel 38;}
{\*\cs55\snext55 ListLabel 39;}
{\*\cs56\snext56 ListLabel 40;}
{\*\cs57\snext57 ListLabel 41;}
{\*\cs58\snext58 ListLabel 42;}
{\*\cs59\snext59 ListLabel 43;}
{\*\cs60\snext60 ListLabel 44;}
{\*\cs61\snext61 ListLabel 45;}
{\*\cs62\snext62\rtlch\af9 \ltrch ListLabel 46;}
{\*\cs63\snext63\rtlch\af9 \ltrch ListLabel 47;}
{\*\cs64\snext64\rtlch\af9 \ltrch ListLabel 48;}
{\*\cs65\snext65\rtlch\af9 \ltrch ListLabel 49;}
{\*\cs66\snext66\rtlch\af9 \ltrch ListLabel 50;}
{\*\cs67\snext67\rtlch\af9 \ltrch ListLabel 51;}
{\*\cs68\snext68\rtlch\af9 \ltrch ListLabel 52;}
{\*\cs69\snext69\rtlch\af9 \ltrch ListLabel 53;}
{\*\cs70\snext70\rtlch\af9 \ltrch ListLabel 54;}
{\*\cs71\snext71 ListLabel 55;}
{\*\cs72\snext72 ListLabel 56;}
{\*\cs73\snext73 ListLabel 57;}
{\*\cs74\snext74 ListLabel 58;}
{\*\cs75\snext75 ListLabel 59;}
{\*\cs76\snext76 ListLabel 60;}
{\*\cs77\snext77 ListLabel 61;}
{\*\cs78\snext78 ListLabel 62;}
{\*\cs79\snext79 ListLabel 63;}
{\*\cs80\snext80 ListLabel 64;}
{\*\cs81\snext81 ListLabel 65;}
{\*\cs82\snext82 ListLabel 66;}
{\*\cs83\snext83 ListLabel 67;}
{\*\cs84\snext84 ListLabel 68;}
{\*\cs85\snext85 ListLabel 69;}
{\*\cs86\snext86 ListLabel 70;}
{\*\cs87\snext87 ListLabel 71;}
{\*\cs88\snext88 ListLabel 72;}
{\s89\sbasedon0\snext90\rtlch\af8\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1031\kerning1\dbch\af7\langfe2052 \u220\'dcberschrift;}
{\s90\sbasedon0\snext90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Body Text;}
{\s91\sbasedon90\snext91\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 List;}
{\s92\sbasedon0\snext92\rtlch\af8\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s93\sbasedon0\snext93\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Verzeichnis;}
{\s94\sbasedon0\snext90\rtlch\af8\afs12\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\brdrr\brdrnone\ltrpar\cf0\f3\fs12\lang1031\kerning1\dbch\af6\langfe2052 Horizontale Linie;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/24.2.5.2$Windows_X86_64 LibreOffice_project/bffef4ea93e59bebbeaf7f431bb02b1a39ee8a59}{\info{\author Thomas Ruff}{\creatim\yr2024\mo10\dy8\hr22\min14}{\author Thomas Ruff}{\revtim\yr2024\mo10\dy8\hr23\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs48\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1031\b\kerning1\dbch\af6\langfe2052\sb240\sa120{\rtlch\afs36 \ltrch\loch\fs36\loch
Endbenutzer-Lizenzvereinbarung (EULA)}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\rtlch\afs24 \ltrch\loch\fs24\loch
1. Einleitung}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\afs20 \ltrch\loch\fs20\loch
Diese Endbenutzer-Lizenzvereinbarung ("EULA") ist eine rechtliche Vereinbarung zwischen Ihnen (dem "Nutzer") und der }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
happy code company}{\rtlch\afs20 \ltrch\loch\fs20\loch
 ("Lizenzgeber") bez\u252\'fcglich der Nutzung des Programms }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
hcc-plan}{\rtlch\afs20 \ltrch\loch\fs20\loch
 ("Software"). Mit der Installation, dem Zugriff auf oder der Nutzung der Software erkl\u228\'e4ren Sie sich mit den Bedingungen dieser EULA einverstanden.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\rtlch\afs24 \ltrch\loch\fs24\loch
2. Lizenzgew\u228\'e4hrung}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\afs20 \ltrch\loch\fs20\loch
Die }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
happy code company}{\rtlch\afs20 \ltrch\loch\fs20\loch
 gew\u228\'e4hrt dem Nutzer das nicht exklusive, nicht \u252\'fcbertragbare und zeitlich begrenzte Recht, die Software f\u252\'fcr den }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
Probezeitraum von 6 Wochen}{\rtlch\afs20 \ltrch\loch\fs20\loch
 zu testen. Nach Ablauf des Probezeitraums ist die weitere Nutzung der Software nur nach Erwerb einer }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
j\u228\'e4hrlichen Lizenz}{\rtlch\afs20 \ltrch\loch\fs20\loch
 gestattet.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\rtlch\afs24 \ltrch\loch\fs24\loch
3. Probezeit und Lizenzgeb\u252\'fchr}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \fi-283\li709\lin709\sl276\slmult1\tx709\sb0\sa0{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
Probezeit}{\rtlch\afs20 \ltrch\loch\fs20\loch
: Die Software wird dem Nutzer f\u252\'fcr eine Probezeit von 6 Wochen als }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
Try-Out-Version}{\rtlch\afs20 \ltrch\loch\fs20\loch
 zur Verf\u252\'fcgung gestellt.}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi-283\li709\lin709\sl276\slmult1\tx709\sb0\sa0{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
Lizenz nach der Probezeit}{\rtlch\afs20 \ltrch\loch\fs20\loch
: Nach Ablauf der Probezeit muss der Nutzer eine }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
j\u228\'e4hrliche Lizenz}{\rtlch\afs20 \ltrch\loch\fs20\loch
 erwerben, um die Software weiterhin nutzen zu k\u246\'f6nnen. Der Kauf einer j\u228\'e4hrlichen Lizenz gew\u228\'e4hrt auch Zugang zu einem zugeh\u246\'f6rigen }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
Online-Dienst}{\rtlch\afs20 \ltrch\loch\fs20\loch
.}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \fi-283\li709\lin709\sl276\slmult1\tx709{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
Lizenzgeb\u252\'fchren}{\rtlch\afs20 \ltrch\loch\fs20\loch
: Die Lizenzgeb\u252\'fchren sind auf der Webseite des Lizenzgebers oder \u252\'fcber autorisierte Vertriebskan\u228\'e4le ver\u246\'f6ffentlicht.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\rtlch\afs24 \ltrch\loch\fs24\loch
4. Funktionsweise des Online-Dienstes}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\afs20 \ltrch\loch\fs20\loch
Mit der Software }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
hcc-plan}{\rtlch\afs20 \ltrch\loch\fs20\loch
 erh\u228\'e4lt der Nutzer Zugang zu einem Online-Dienst, der die }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
Planung von Einsatzzeiten}{\rtlch\afs20 \ltrch\loch\fs20\loch
 freier Mitarbeiter unterst\u252\'fctzt. Freie Mitarbeiter k\u246\'f6nnen \u252\'fcber diesen Dienst angeben, an welchen Tagen und zu welchen Zeiten sie f\u252\'fcr Eins\u228\'e4tze verf\u252\'fcgbar sind. Die Software }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
hcc-plan}{\rtlch\afs20 \ltrch\loch\fs20\loch
 ist direkt mit diesem Dienst verbunden, um die Planungen zu erleichtern.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\rtlch\afs24 \ltrch\loch\fs24\loch
5. Nutzungseinschr\u228\'e4nkungen}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\afs20 \ltrch\loch\fs20\loch
Der Nutzer erkl\u228\'e4rt sich bereit, die Software nur f\u252\'fcr den vorgesehenen Zweck zu verwenden und stimmt den folgenden Einschr\u228\'e4nkungen zu:}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-283\li709\lin709\sl276\slmult1\tx709\sb0\sa0{\rtlch\afs20 \ltrch\loch\fs20\loch
Die Software darf nicht }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
vervielf\u228\'e4ltigt}{\rtlch\afs20 \ltrch\loch\fs20\loch
, }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
ver\u228\'e4ndert}{\rtlch\afs20 \ltrch\loch\fs20\loch
, }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
ver\u246\'f6ffentlicht}{\rtlch\afs20 \ltrch\loch\fs20\loch
 oder }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
verbreitet}{\rtlch\afs20 \ltrch\loch\fs20\loch
 werden, es sei denn, es wurde ausdr\u252\'fccklich vom Lizenzgeber erlaubt.}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-283\li709\lin709\sl276\slmult1\tx709\sb0\sa0{\rtlch\afs20 \ltrch\loch\fs20\loch
Die Nutzung der Software f\u252\'fcr }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
illegale}{\rtlch\afs20 \ltrch\loch\fs20\loch
 oder }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
missbr\u228\'e4uchliche Zwecke}{\rtlch\afs20 \ltrch\loch\fs20\loch
 ist untersagt.}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-283\li709\lin709\sl276\slmult1\tx709{\rtlch\afs20 \ltrch\loch\fs20\loch
Reverse Engineering, Dekompilierung oder das Ableiten des Quellcodes der Software ist streng untersagt.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\rtlch\afs24 \ltrch\loch\fs24\loch
6. Online-Dienste}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \fi-283\li709\lin709\sl276\slmult1\tx709\sb0\sa0{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
Zugriff auf den Online-Dienst}{\rtlch\afs20 \ltrch\loch\fs20\loch
: Der Zugang zum Online-Dienst ist nur w\u228\'e4hrend der G\u252\'fcltigkeit der j\u228\'e4hrlichen Lizenz m\u246\'f6glich.}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \fi-283\li709\lin709\sl276\slmult1\tx709\sb0\sa0{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
Verf\u252\'fcgbarkeit}{\rtlch\afs20 \ltrch\loch\fs20\loch
: Der Lizenzgeber bem\u252\'fcht sich, den Online-Dienst ohne Unterbrechungen zur Verf\u252\'fcgung zu stellen, \u252\'fcbernimmt jedoch keine Garantie f\u252\'fcr die st\u228\'e4ndige Verf\u252\'fcgbarkeit.}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \fi-283\li709\lin709\sl276\slmult1\tx709{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
Datenverarbeitung}{\rtlch\afs20 \ltrch\loch\fs20\loch
: Der Nutzer erkennt an, dass im Rahmen der Nutzung des Online-Dienstes Daten der freien Mitarbeiter verarbeitet und gespeichert werden. Der Lizenzgeber verpflichtet sich, alle Daten gem\u228\'e4\u223\'df den geltenden Datenschutzbestimmungen zu sch\u252\'fctzen.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\rtlch\afs24 \ltrch\loch\fs24\loch
7. Eigentum}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\afs20 \ltrch\loch\fs20\loch
Die }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
happy code company}{\rtlch\afs20 \ltrch\loch\fs20\loch
 beh\u228\'e4lt alle Eigentumsrechte und geistigen Eigentumsrechte an der Software. Diese EULA \u252\'fcbertr\u228\'e4gt dem Nutzer keine Eigentumsrechte an der Software oder an den Online-Diensten.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\rtlch\afs24 \ltrch\loch\fs24\loch
8. Haftungsausschluss}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\afs20 \ltrch\loch\fs20\loch
Die Software wird "wie besehen" ohne M\u228\'e4ngelgew\u228\'e4hr zur Verf\u252\'fcgung gestellt. Die }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
happy code company}{\rtlch\afs20 \ltrch\loch\fs20\loch
 \u252\'fcbernimmt keine Gew\u228\'e4hr f\u252\'fcr die Fehlerfreiheit oder f\u252\'fcr die Eignung der Software f\u252\'fcr bestimmte Zwecke.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\rtlch\afs24 \ltrch\loch\fs24\loch
9. Haftungsbegrenzung}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\afs20 \ltrch\loch\fs20\loch
In keinem Fall haftet die }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
happy code company}{\rtlch\afs20 \ltrch\loch\fs20\loch
 f\u252\'fcr direkte oder indirekte Sch\u228\'e4den, einschlie\u223\'dflich entgangenen Gewinns, Datenverlust, Gesch\u228\'e4ftsunterbrechungen oder anderer wirtschaftlicher Verluste, die aus der Nutzung oder der Unf\u228\'e4higkeit zur Nutzung der Software oder des Online-Dienstes resultieren, es sei denn, dies ist gesetzlich vorgeschrieben.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\rtlch\afs24 \ltrch\loch\fs24\loch
10. K\u252\'fcndigung}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\afs20 \ltrch\loch\fs20\loch
Der Lizenzgeber ist berechtigt, diese Lizenz mit sofortiger Wirkung zu k\u252\'fcndigen, wenn der Nutzer gegen die Bedingungen dieser EULA verst\u246\'f6\u223\'dft. Bei K\u252\'fcndigung ist der Nutzer verpflichtet, die Nutzung der Software sofort einzustellen und alle Kopien der Software zu l\u246\'f6schen.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\rtlch\afs24 \ltrch\loch\fs24\loch
11. \u196\'c4nderungen der EULA}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\afs20 \ltrch\loch\fs20\loch
Die }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
happy code company}{\rtlch\afs20 \ltrch\loch\fs20\loch
 beh\u228\'e4lt sich das Recht vor, diese EULA jederzeit zu \u228\'e4ndern. Der Nutzer wird \u252\'fcber wesentliche \u196\'c4nderungen informiert und hat die M\u246\'f6glichkeit, die Nutzung der Software zu beenden, falls er den ge\u228\'e4nderten Bedingungen nicht zustimmt.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af6\langfe2052{\rtlch\afs24 \ltrch\loch\fs24\loch
12. Geltendes Recht}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\afs20 \ltrch\loch\fs20\loch
Diese EULA unterliegt den Gesetzen der Bundesrepublik Deutschland. Der Gerichtsstand ist der Sitz der }{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
happy code company}{\rtlch\afs20 \ltrch\loch\fs20\loch
.}
\par \pard\plain \s94\rtlch\af8\afs12\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\brdrr\brdrnone\ltrpar\cf0\f3\fs12\lang1031\kerning1\dbch\af6\langfe2052\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\brdrr\brdrnone\loch

\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\afs20 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\fs20\loch
Datum der letzten Aktualisierung}{\rtlch\afs20 \ltrch\loch\fs20\loch
: 01.10.2024}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\loch

\par }