# auth-service/Dockerfile.simplified
FROM python:3.12-slim

LABEL maintainer="HCC Plan Development Team"
LABEL description="Simplified FastAPI Authentication Service for Guacamole"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install ultra-simplified Python dependencies
COPY auth-service/requirements_direct_sqlite.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy direct SQLite Auth Service code (NO Pony ORM Entity mapping!)
COPY auth-service/main_direct_sqlite.py main.py

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Create database directory structure (mit korrekten Permissions)
RUN mkdir -p /root/.local/share/happy_code_company/hcc_plan/database

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run simplified FastAPI application
CMD ["python", "main.py"]
